# Trainia

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/TrainiaDB/runtime/dao/: BaseDAO.java  DAO.java  QueryFetchException.java  SelectObjectListResult.java
app/src/main/java/TrainiaDB/runtime/query/: AExp.java  BinaryAExp.java  BinaryLExp.java  CollectionAExp.java  Column.java  DeleteStatement.java  Expression.java  FunctionAExp.java  (+17 more)
app/src/main/res/anim/: shake.xml  splash_loading.xml
app/src/main/res/drawable/: expandable_selector.xml  style_circle_fill_pull_up.xml  style_circle_fill_push_up.xml  style_circle_fill_sit_up.xml  style_circle_fill_squat.xml  style_horizontal_pull_ups.xml  style_horizontal_push_ups.xml  style_horizontal_sit_ups.xml  style_horizontal_squat.xml
app/src/main/res/layout/: activity_bar_char_gragh.xml  activity_facebook_fragment.xml  activity_gmail_login.xml  activity_level_activty.xml  activity_level_group_row.xml  activity_main.xml  activity_profile.xml  activity_progress__pull_up.xml  activity_progress__push__ups.xml  activity_progress__situp.xml  activity_progress__squat.xml  activity_pull_ups.xml  activity_push_ups.xml  activity_sign__in.xml  activity_sign_up.xml  activity_sign_up_2.xml  activity_sit_ups.xml  activity_squat.xml  activity_test.xml  activity_view_user.xml  activity_wourkouts.xml  custom.xml  goal_child_row.xml  goal_group_row.xml  level_child_row.xml  user_list_item.xml
app/src/main/res/raw/: create.sql
app/src/main/res/values/: colors.xml  strings.xml
(+52 files in other folders)
