<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.TrainiaTeam.Trainia.Sign_In"
    android:background="@drawable/bg"
    android:backgroundTint="#20243e"
    android:touchscreenBlocksFocus="false"
    android:id="@+id/fragment_container">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:src="@drawable/trainia_app"
             />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/mail_sign"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:textColor="#cfd0cb"
            android:drawableLeft="@drawable/email"
            android:backgroundTint="#7a7c8b"
            android:hint="Email"
            android:textColorHint="#cfd0cb" />

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <com.scottyab.showhidepasswordedittext.ShowHidePasswordEditText
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:id="@+id/pass"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#7a7c8b"
            android:drawableLeft="@drawable/pass"
            android:textColor="#cfd0cb"
            android:hint="Password"
            android:textColorHint="#cfd0cb"
            android:inputType="textPassword"
            app:drawable_show="@drawable/ic_show"
            app:drawable_hide="@drawable/ic_hide"
            app:monospace="true"
            app:tint_color="#8A8A8A"/>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/sign_in"
            android:id="@+id/SignIn"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:background="@drawable/or"
            android:id="@+id/OR"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp">

            <Button
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/facebook"
                android:id="@+id/Facebook"
                android:layout_weight="1.12"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp" />

            <Space
                android:layout_width="20px"
                android:layout_height="20px" />

            <com.google.android.gms.common.SignInButton
                android:layout_width="110dp"
                android:layout_height="35dp"
                android:background="@drawable/twitter"
                android:id="@+id/Gmail" />
        </LinearLayout>

        <Space
            android:layout_width="20px"
            android:layout_height="20px" />

        <ImageButton
            android:layout_width="115dp"
            android:layout_height="20dp"
            android:id="@+id/forgotPass"
            android:background="@drawable/forget_pass"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="90dp" />

        <ImageButton
            android:layout_width="70dp"
            android:layout_height="19dp"
            android:id="@+id/SignUp"
            android:background="@drawable/sign_up"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="15dp" />

    </LinearLayout>
</RelativeLayout>
